In [17]:
x = input("informe:")
x = float(x)
y = 20
z = 100

c = (y+x)*z
c
print("o valor de C:",c)

type(c)

informe:80.587
o valor de C: 10058.7

float

In [42]:
nota = input("Informe a nota:")
nota = float(nota)

if nota>=5:
    print("ALUNO APROVADO")
            
else:
    print("ALUNO REPROVADO")

Informe a nota:5.2
ALUNO APROVADO

In [57]:
nota = input("Informe a nota:")
nota = float(nota)

if nota <= 4:
    print("Reprovado")
elif nota > 4 and nota <= 6:
    print("Fazer exame")
else:
    print("Aprovado")

Informe a nota:5
Fazer exame

In [70]:
lst = [1,2,3,4,5]
lst2 = [1,2,3,"4",True]
lst3 = [12,[lst2], "a"]
lst4 = list(range(0,20))

len(lst4)

lst3

[12, [[1, 2, 3, '4', True]], 'a']

In [74]:
#Dicionarios(conjunto de chave/valor associados)

Precos = {'lapis':5.5,'borracha':7.0,'caneta':6.5}

#sets (sao elementos nao repetidos e nao ordenados)

animais = {'gato','cachorro'}

#Tuplas (são listas que nao podem ser alteradas, feita com () e não {})
tp1 = (1,2,3,4,5,6)

{'lapis': 5.5, 'borracha': 1.2}

In [12]:
#Numpy (variedade de rotinas e operações rapidas que facilitam operaçoes matematicas)
import numpy as np
#cria matriz unidimensional
a = np.array([12,34,26,18,10])
print(a)
print(a.dtype)

[12 34 26 18 10]
int32

In [4]:
#Pandas (importacação e tratamento de dados tabulares )
import pandas as pd
dados = pd.read_csv('Churn.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Chum.csv'

In [23]:
#Função (creação de função)

def imprime(n):
    print("Isso é uma função, Parametro:", n)
    
imprime(input())

487
Isso é uma função, Parametro: 487

In [ ]:
from numpy import *
a = random.random((2,2))
a

In [27]:
#Estruturas de decisao
nota = input()
nota = float(nota)
if nota >= 7:
    print("Aprovado")
    print("Parabéns")
else:
    print("Reprovado")

5.8
Reprovado

In [30]:
nota = input("Informe a nota:")
nota = float(nota)

if nota <= 4:
    print("Reprovado")
elif nota > 4 and nota <= 6:
    print("Fazer exame")
else:
    print("Aprovado")

Informe a nota:1
Reprovado

In [33]:
count = input()
count = float(count)
while count <= 5:
    print(count)
    count += 1

1
1.0
2.0
3.0
4.0
5.0

In [38]:
#Estrutura de repetição FOR
#range(0,10,1):
#range(inicio,parada,incremento)

for n in range(0,10):
    print(n+1)

for n in range(0,11):
    print(n)

1
2
3
4
5
6
7
8
9
10
0
1
2
3
4
5
6
7
8
9
10

In [40]:
for n in range(10,0,-1):
    print(n)

10
9
8
7
6
5
4
3
2
1

In [43]:
#Uso de break
for n in range(0,10):
    if n==4:
        break
    print(n)
    
#Uso de continue(Pula o pra o inicio novamente)
for n in range(0,10):
    if n == 4:
        continue
    print(n)

0
1
2
3
0
1
2
3
5
6
7
8
9

In [53]:
#Listas
lst = [1,2,3,4,5]
print(lst)

#vários tipos
lst2 = [1,2,3,"4", True]
print(lst2)

#Lista com lista
lst3 = [12,[1,2,3,4,5], "a"]
print(lst3)

#criando lista com range
lst4 = list(range(0,10))
print(lst4)

#comprimento da lista
print(len(lst))

#Acessando elemento da lista
print(lst[0])
print(lst3[1])
#Alterando posição
lst[0] = 4
print(lst)

#percorrendo a lista de acordo com o comprimento da lista

for n in range(0, len(lst4)):
    print(lst4[n]+1)

[1, 2, 3, 4, 5]
[1, 2, 3, '4', True]
[12, [1, 2, 3, 4, 5], 'a']
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
5
1
[1, 2, 3, 4, 5]
[4, 2, 3, 4, 5]
1
2
3
4
5
6
7
8
9
10

In [55]:
#Dicionarios: estrutura chave/valor
Notas = {'João':6.0,'Maria':8.0,'Pedro':6.5}
print(Notas)
print(Notas['João'])

{'João': 6.0, 'Maria': 8.0, 'Pedro': 6.5}
6.0

In [62]:
#Todas as chaves
Notas.keys()

dict_keys(['João', 'Maria', 'Pedro'])

In [61]:
#Todos os valores
Notas.values()

dict_values([6.0, 8.0, 6.5])

In [64]:
#Testa logicamente a existencia
print('João' in Notas)
print('Fernando' in Notas)

True
False

In [65]:
#Apaga um elemento
del Notas['João']
print(Notas)

{'Maria': 8.0, 'Pedro': 6.5}

In [66]:
#Inserir elemento
Notas['Ana'] = 9
print(Notas)

{'Maria': 8.0, 'Pedro': 6.5, 'Ana': 9}

In [67]:
#Busca um valor , se não existir mostra o segundo parâmetro
Notas.get('Geraldo','Não encontrado!')

'Não encontrado!'

In [69]:
#sets são conjuntos não ordenados de elementos não repetidos
bigdata = {'Spark','Hive','Sqoop'}
print(bigdata)
#verifica e existencia
print('Spark' in bigdata)

{'Hive', 'Sqoop', 'Spark'}
True

In [71]:
#Adciona elemrnto no bigdata
bigdata.add('Hadoop')
bigdata

{'Hadoop', 'Hive', 'Spark', 'Sqoop'}

In [72]:
#numero de elementos
print(len(bigdata))

4

In [74]:
#Tuplas são listas que não podem ser alteradas
#listas usam [], tuplas usam ()

tupla = (1,2,3,4,5,6,7)
tupla
tupla[4]

5

In [75]:
#Dicionarios em que cada posição é uma tupla
dic2 = {(0, 1): 0, (1, 2): 1, (2, 3): 2, (3, 4): 3, (4, 5): 4,(5, 6): 5, (6, 7): 6, (7, 8): 7, (8, 9): 8, (9, 10): 9}
dic2

{(0, 1): 0,
 (1, 2): 1,
 (2, 3): 2,
 (3, 4): 3,
 (4, 5): 4,
 (5, 6): 5,
 (6, 7): 6,
 (7, 8): 7,
 (8, 9): 8,
 (9, 10): 9}

In [76]:
import numpy as np
 
#cria uma unidimensional

mt = np.array([12,34,26,18,10])
print(mt)
print(type(mt))

[12 34 26 18 10]
<class 'numpy.ndarray'>

In [79]:
#criar o array com um tipo especifico

mtfloat = np.array([1,2,3], dtype = np.float64)
print(mtfloat)
print(type(mtfloat))

mtint = np.array([1,2,3], dtype = np.int32)
print(mtint)
print(type(mtint))

[1. 2. 3.]
<class 'numpy.ndarray'>
[1 2 3]
<class 'numpy.ndarray'>

In [81]:
# mudar o tipo de arrai
# pode-se tranformar tipos de dados de arrays

mtnew = np.array([1.4,3.6,-5.1,9.42,4.9999999])
print(mtnew)
#quando transforma-se de float para int os valores são truncados
mtnewint = mtnew.astype(np.int32)
print(mtnewint)

[ 1.4        3.6       -5.1        9.42       4.9999999]
[ 1  3 -5  9  4]

In [82]:
#mais de uma dimensão , cria uma matriz bidimensional
mt7 = np.array([[7,2,23],[12,27,4],[5,34,23]])
print(mt7)

[[ 7  2 23]
 [12 27  4]
 [ 5 34 23]]

In [87]:
#criar arrays vazios tipificados
#empty significa que nao sao iniciados, nao que estao vazios

vazio = np.empty([3,2], dtype = int)
print(vazio)
print('--------------------')

#criar uma matriz 4x3 com valores zero
zeros = np.zeros([4,3])
print(zeros)
print('--------------------')

#valores iguais a um
um = np.ones([5,7])
print(um)
print('--------------------')

#criar matriz quadrada com diagonal principal com valores 1 e outros valores 0
diagonal = np.eye(5)
print(diagonal)

[[         0 1072693248]
 [         0 1073741824]
 [         0 1074266112]]
--------------------
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
--------------------
[[1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 1.]]
--------------------
[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]

In [93]:
#valores aleatórios entre zero e um
ale = np.random.random((5))
print(ale)
print('--------------------')

#valores aleatorios distri. normal contendo negativos
ale2 = np.random.randn((5))
print(ale2)
print('--------------------')

#valores aleatorios 3 x 4
ale3 = (10*np.random.random((3,4)))
print(ale3)

[0.12183552 0.13376231 0.74565785 0.49730801 0.60292954]
--------------------
[-0.88254824  0.49004661  1.59013034  0.461401    0.235055  ]
--------------------
[[9.63636343 8.26068746 6.21911262 8.65111827]
 [5.72009296 6.63537558 3.48964566 2.41054081]
 [3.32327451 0.05553956 4.7938991  2.67347776]]

In [101]:
#outra forma de gearar aleatórios
#uso de semente (para nao aleatorizar os numeros depois da primeira execução)
gnr = np.random.default_rng(1)
ale5 = gnr.random(3)
print(ale5)
print('--------------------')

#gerar inteiros
ale6 = gnr.integers(10, size=(3,4))
print(ale6)

[0.51182162 0.9504637  0.14415961]
--------------------
[[8 9 2 3]
 [8 4 2 8]
 [2 4 6 5]]

In [103]:
#unique remove repetições
j = np.array([12,13,14,15,16,17,12,13,11,18,19,20])
print(j)
j = np.unique(j)
print(j)

[12 13 14 15 16 17 12 13 11 18 19 20]
[11 12 13 14 15 16 17 18 19 20]

In [106]:
#funcoes especificas
k = np.array([[17,22,43],[27,25,14],[15,24,32]])
print(k)

print(k[0][1])
print(k.shape)

[[17 22 43]
 [27 25 14]
 [15 24 32]]
22
(3, 3)

In [112]:
#funcoes matematicas
#mostra o maior valor da matriz
print(k.max())
#mostra menor valor da matriz
print(k.min())
#mostra a soma dos valores da matriz
print(k.sum())
#mostra o valor da media dos valores da matriz
print(k.mean())
#mostra o valor do desvio padrao(standard deviation) dos valores da matriz
print(k.std())

43
14
219
24.333333333333332
8.615231988880057

In [114]:
#funcoes universais , aplicadas a todos os elementos
#mostra o valo da raiz quadrada de todos os elementos
k1 = np.array([1,4,9,16,25,36])
print(np.sqrt(k1))
#mostra o valor exponencial de todos os elementos
print(np.exp(k1))

[1. 2. 3. 4. 5. 6.]
[2.71828183e+00 5.45981500e+01 8.10308393e+03 8.88611052e+06
 7.20048993e+10 4.31123155e+15]

In [118]:
#extração de elementos

m = np.array([1,2,3,4,5,6])
#mostra o elementos da posicao 2
print(m[1])
print('----------------')
#mostra o array criado a partir da posicao zero, dois elementos
print(m[0:2])
print('----------------')
#mostra o array criado a partir da 2a posicao ate todo o restante do array
print(m[1:])
print('----------------')
#mostra o array criado a partir da antepnultima , até o final
print(m[-3:])

2
----------------
[1 2]
----------------
[2 3 4 5 6]
----------------
[4 5 6]

In [2]:
import numpy as np
#extração de linhas e colunas
l = np.array([[4, 5], [6, 1], [7, 4]])
print(l)
print("-------")
#primeira linha, todas as colunas
l_linha_1 = l[0, :]
print(l_linha_1)
print("-------")
#segunda linha
l_linha_2 = l[1, :]
print(l_linha_2)
print("-------")
#terceira linha
l_linha_3 = l[2, :]
print(l_linha_3)
print("-------")
#todas as linhas, primeira coluna
l_coluna_1 = l[:, 0]
print(l_coluna_1)
print("-------")
#todas as linhas, segunda coluna
l_coluna_2 = l[:, 1]
print(l_coluna_2)

[[4 5]
 [6 1]
 [7 4]]
-------
[4 5]
-------
[6 1]
-------
[7 4]
-------
[4 6 7]
-------
[5 1 4]

In [3]:
#adição e multiplicação de matrizes
n = np.array([[1, 2], [3, 4]])
o = np.array([[1, 1], [1, 1]])
res1 = n+o
print(res1)
print("-------")
res2 = n*o
print(res2)
print("-------")
p = np.array([[1, 2], [3, 4], [5, 6]])
q = np.array([[2, 1]])
print(p+q)

[[2 3]
 [4 5]]
-------
[[1 2]
 [3 4]]
-------
[[3 3]
 [5 5]
 [7 7]]

In [4]:
# transposição, rearranja um conjunto de 15 elementos de 0 a 14 
# em 3 linhas e 5 colunas.
f = np.arange(15).reshape((3, 5))
# mostra a matrizes transposta entre linha e coluna
print(f)
print("-------")
s = f.T
print(s)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]
-------
[[ 0  5 10]
 [ 1  6 11]
 [ 2  7 12]
 [ 3  8 13]
 [ 4  9 14]]

In [5]:
#outra forma de fazer, mesmo resultado
r = np.arange(15).reshape((3, 5))
print(r)
print("-------")
# rearranja um conjunto de 15 elementos 
# mostra a matrizes transposta entre linha e coluna
s = r.transpose((1,0))
print(s)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]
-------
[[ 0  5 10]
 [ 1  6 11]
 [ 2  7 12]
 [ 3  8 13]
 [ 4  9 14]]

In [6]:
#expressões lógicas
#usando where
# criando matriz com valores aleatórios positivos e negativos
v = np.random.randn(4, 4)
print(v)
# criando matriz com valores booleanos baseado no array v
x = (v > 0)
print(x)
# criando matriz com valores -1 e 1 baseado nos valores do array x
z = np.where(x > 0, 1, -1)
print(z)

[[ 1.48360988 -2.12935878 -0.73634088  1.82451438]
 [ 1.86394448 -0.96934612 -0.66151117 -0.12188417]
 [-1.10565173 -1.2103577   1.52924598 -0.95174057]
 [ 1.87085454  0.20449326 -0.33604193 -0.78132842]]
[[ True False False  True]
 [ True False False False]
 [False False  True False]
 [ True  True False False]]
[[ 1 -1 -1  1]
 [ 1 -1 -1 -1]
 [-1 -1  1 -1]
 [ 1  1 -1 -1]]

In [4]:
import pandas as pd

#carrega arquivo para datafrane Pandas

dados = pd.read_csv('Credit.csv')
#formato(linhas,colunas)
dados.shape

(1000, 21)

In [5]:
#resumo estatisticos de colunas numericas
dados.describe()

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [6]:
#primeiros registros
dados.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [7]:
#ultimos registros
dados.tail(2)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [8]:
#filtra por nome da coluna
dados[["duration"]]

     duration
0           6
1          48
2          12
3          42
4          24
..        ...
995        12
996        30
997        12
998        45
999        45

[1000 rows x 1 columns]

In [9]:
#filtras linhas por indice
dados.loc[1:3]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [11]:
#linhas 1 e 3
dados.loc[[1,3]]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [12]:
#filtro
dados.loc[dados['purpose'] == "radio/tv"]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
8,'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,...,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
12,0<=X<200,12,'existing paid',radio/tv,1567,<100,1<=X<4,1,'female div/dep/mar',none,...,car,22,none,own,1,skilled,1,yes,yes,good
15,<0,24,'existing paid',radio/tv,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,...,car,32,none,own,1,'unskilled resident',1,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,0<=X<200,24,'critical/other existing credit',radio/tv,1743,<100,>=7,4,'male single',none,...,'life insurance',48,none,own,2,'unskilled resident',1,none,yes,good
991,'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,...,car,34,bank,own,1,'unskilled resident',2,none,yes,good
992,<0,18,'existing paid',radio/tv,1936,'no known savings',4<=X<7,2,'male mar/wid',none,...,car,23,none,rent,2,'unskilled resident',1,none,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad

In [20]:
#outra condicao e atrobuindo a variavel criando outro dataframe df
credito2 = dados.loc[dados['credit_amount']>18000]
print(credito2)
#definindo so algumas colunas
credito3 = dados[['checking_status','duration']].loc[dados['credit_amount'] > 18000]
print(credito3)

    checking_status  duration         credit_history purpose  credit_amount  \
915        0<=X<200        48  'no credits/all paid'   other          18424

    savings_status employment  installment_commitment       personal_status  \
915           <100     1<=X<4                       1  'female div/dep/mar'

    other_parties  ...  property_magnitude age  other_payment_plans housing  \
915          none  ...    'life insurance'  32                 bank     own

    existing_credits                          job num_dependents  \
915                1  'high qualif/self emp/mgmt'              1

     own_telephone foreign_worker class
915            yes             no   bad

[1 rows x 21 columns]
    checking_status  duration
915        0<=X<200        48

In [21]:
#series , unica coluna
s1 = pd.Series([2,5,3,34,54,23,1,16])
print(s1)

0     2
1     5
2     3
3    34
4    54
5    23
6     1
7    16
dtype: int64

In [22]:
#series a partir de um array do numpy
import numpy as np
array1 = np.array([2,5,3,34,54,23,1,16])
s2 = pd.Series(array1)
print(s2)

0     2
1     5
2     3
3    34
4    54
5    23
6     1
7    16
dtype: int32

In [23]:
#serues a partir de um data frame
s3 = dados['purpose']
print(s3)
type(s3)

0                 radio/tv
1                 radio/tv
2                education
3      furniture/equipment
4                'new car'
              ...
995    furniture/equipment
996             'used car'
997               radio/tv
998               radio/tv
999             'used car'
Name: purpose, Length: 1000, dtype: object

pandas.core.series.Series

In [25]:
#renomear colunas (alteração nao persiste)

dados.rename(columns={"duration":"duração","purpose":"propósito"})

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [28]:
#renomear colunas (para alteração persistir)

dados.rename(columns={"duration":"duração","purpose":"propósito"},inplace=True)
dados.head(1)

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good

In [30]:
#verificar se existe dados nulos (da retorno logico)
dados.isnull()

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [31]:
#verificar se existe dados nulos (da retorno logico), 
#usando SUM para conferir a soma dos resultados true
dados.isnull().sum()

checking_status           0
duração                   0
credit_history            0
propósito                 0
credit_amount             0
savings_status            0
employment                0
installment_commitment    0
personal_status           0
other_parties             0
residence_since           0
property_magnitude        0
age                       0
other_payment_plans       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
own_telephone             0
foreign_worker            0
class                     0
dtype: int64

In [32]:
#retirar dados nulos
dados.dropna()

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [36]:
#preencher dados faltantes
dados['duração'].fillna(0,inplace = True)

In [41]:
#iloc[inhas  , colunas]
dados.iloc[0:3,0:5]
dados.iloc[[0,1,2,3,7],0:5]

,checking_status,duração,credit_history,propósito,credit_amount
0,<0,6,'critical/other existing credit',radio/tv,1169
1,0<=X<200,48,'existing paid',radio/tv,5951
2,'no checking',12,'critical/other existing credit',education,2096

In [2]:
import statistics
z = [10,20,30,40]
x = statistics.mean(z)
y = statistics.median(z)
print(x)
print(y)

25
25.0

In [3]:
import statistics as est
z = [10,20,30,40]
x = est.mean(z)
y = est.median(z)
print(x)
print(y)

25
25.0

In [12]:
#CRIAÇÃO DE FUNÇÃO
def imprime():
    print("Esta é uma função")
    
imprime()

#função com parametro
def imprime(n):
    print(n)
    
imprime("impressao com parametro")

#com retorno
def potencia(n):
    return n + n

x = potencia(3)
print(x)

#com valor default
def intervalo(inic=1,fim=10):
    for inic in range(inic,fim+1):
        print(inic)
        
x = intervalo(10,18)
y = intervalo()

Esta é uma função
impressao com parametro
6
10
11
12
13
14
15
16
17
18
1
2
3
4
5
6
7
8
9
10

In [17]:
#funções internas
print(abs(-200))
lst = [1,2,30,30,45]
print("Maior valor:", max(lst))
print("Menor valor:", min(lst))
print("Soma:", sum(lst))
print("Arredondamento:" , round(2.34567,2))

200
Maior valor: 45
Menor valor: 1
Soma: 108
Arredondamento: 2.35

In [21]:
#estatisticas
from statistics import *
print("Média:", mean(lst))
print("Mediana:", median(lst))
print("Moda:", mode(lst))

#desvio padrao da amostra
print("Desvio padrão:", stdev(lst))
#variancia da amostra
print("Variância:", variance(lst))

from numpy import *

a = random.random((8,8))
print(type(a))
print(a)

Média: 21.6
Mediana: 30
Moda: 30
Desvio padrão: 19.346834366376324
Variância: 374.3
<class 'numpy.ndarray'>
[[4.19443398e-01 7.97585800e-01 2.76059087e-01 1.55814907e-01
  4.65810462e-01 9.11528174e-01 7.63938999e-01 3.35581934e-01]
 [9.09535327e-01 7.37374361e-01 4.40848958e-01 7.06145332e-01
  4.01877066e-01 9.62188622e-01 5.16993334e-01 8.05306826e-01]
 [6.25910636e-01 6.25142256e-01 7.45011208e-01 7.79151732e-01
  8.28434046e-01 1.13085194e-01 9.92769935e-01 4.87675455e-01]
 [1.69687756e-01 8.49940316e-01 7.35498760e-03 1.61989269e-02
  7.79427309e-01 3.42689741e-01 5.85776861e-01 4.72564918e-02]
 [5.91238775e-01 3.74222150e-01 3.94049598e-01 8.22638815e-01
  1.04434984e-01 1.38953265e-01 3.29803624e-01 4.16819005e-01]
 [7.18557787e-01 2.53951531e-01 4.31847934e-01 1.10564887e-01
  1.99841044e-01 9.62131486e-01 3.73155338e-01 1.80717678e-04]
 [6.40861027e-01 9.44135506e-01 3.66607073e-01 7.41999486e-01
  3.55337916e-01 7.44407166e-01 2.98567434e-01 9.57356014e-01]
 [2.01078819e-01 8.14962009e-01 7.78228683e-01 3.10002679e-01
  7.61760991e-01 1.29141836e-01 5.71059263e-01 5.69342958e-01]]